{
  "name": "most-disaster",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "^0.2.18",
    "angular-chart.js": "^0.8.8",
    "ng-facebook": "^0.1.6",
    "ngstorage": "^0.3.10",
    "angular-bootstrap": "^1.3.2",
    "angular-moment": "^0.10.3",
    "ng-dialog":"^0.6.1",
    "c3":"^0.4.11" 
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "mostDisasterApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
